<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       /* #a1{
        color: aqua;
       }
      .b1{
        background-color: blue;
      } */
  
      body{
        background-image: url(https://th.bing.com/th/id/R.4d30a09d38e6dfe3feaa31920a680108?rik=GnWkgmKvj5nwNg&riu=http%3a%2f%2fwww.cultjer.com%2fimg%2fug_photo%2f2016_09%2f76248820160921034356.jpg&ehk=grD%2fdqb%2b43FMvO3KHmAdPwgUvOikuZkwrJQwMPdCHUM%3d&risl=&pid=ImgRaw&r=0);
        color: aliceblue;
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center ;
        background-attachment: fixed;
      }
    </style>
</head>
<body>
     <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, sequi iusto. Et eum fugiat sequi beatae voluptatem, reprehenderit ipsum? Soluta, dolor. Ducimus repellendus repudiandae hic sed ex, doloremque quaerat a.</p>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque amet obcaecati dolor hic quaerat, est fugit, iure, vitae distinctio dicta possimus quo facilis id explicabo error illo modi ab maiores?</p>
</body>
</html>