<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
ul{

    list-style-type: none;
    background-color: cadetblue;
    margin: 0;
    padding: 0px;
overflow: hidden;  
width: 100%; 
position: fixed;
position: sticky;
top: 0;
}
li{
   /* display: inline;  */ 
   float: left;
}
li a{
    text-decoration: none;
    padding: 8px;
    display: block;
    background-color: palevioletred;
 color: aliceblue;
}
li a:hover{
    background-color: black;
    color: aliceblue;
} 
.active{
    background-color: blueviolet;
}
.active:hover{
    background-color: burlywood;
} 
body{
    height: 1000px;
    width: 100%;
    background-color: aliceblue;
}
    </style>
</head>
<body>
    <ul>
      <li> <a href="" class="active">home</a></li>
      <li> <a href="">about us</a></li>
      <li><a href="">contact us</a></li>
      <li><a href="">support</a></li>


    </ul> 
    <div>
<h1 style="padding-top: 50px;">Hello Everyoneeee!!</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi tenetur fuga possimus fugiat sapiente blanditiis saepe voluptate dignissimos quam cupiditate, exercitationem soluta nulla eius reprehenderit eveniet facilis incidunt rerum quos.</p>
    </div>
</body>
</html>