<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
h1{
    text-align: center;
    /* text-decoration: underline; */
    text-decoration-line:underline ;
    text-underline-offset:10px;
    text-decoration-color:blue ;
    text-decoration-style: wavy;
    text-decoration-thickness: 5px;
    /* text-decoration: none; */
    color: aqua;
}

#a1{

    /* text-align-last: center; */
text-transform: uppercase;

}
#b1{
    /* text-align-last: left; */
    text-indent: 15px;
    /* letter-spacing: 20px; */
    word-spacing: 10px;
    /* line-height: 0.7; */
    text-shadow: 2px 2px 3px pink;
}

    </style>
</head>
<body>
    <h1>welcome everyone....!</h1>

    <p id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, illo aliquid! At quod nulla vero. Voluptatibus praesentium repellendus similique quos laborum explicabo. Nostrum fugiat perspiciatis necessitatibus laudantium veniam ex excepturi.</p> 


    <p id="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam blanditiis, ex sit nemo, sequi rerum quod quaerat adipisci quas vitae doloremque praesentium voluptate recusandae quia inventore perferendis consequuntur doloribus cum!</p>
</body>
</html>